spring.application.name=CongratulatorSpring
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/Congratulator
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update